{
	"name": "blog-jokull",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"deploy": "svelte-kit build && gh-pages -t true -d build",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.0.0-next.323",
		"@tailwindcss/typography": "^0.5.2",
		"autoprefixer": "^10.4.0",
		"cssnano": "^5.0.8",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"gh-pages": "^3.2.3",
		"mdsvex": "^0.10.5",
		"postcss": "^8.3.11",
		"postcss-load-config": "^3.1.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.4.0",
		"prism-svelte": "^0.4.7",
		"remark": "^13.0.0",
		"remark-autolink-headings": "^6.1.0",
		"remark-footnotes": "2.0",
		"remark-parse": "^9.0.0",
		"remark-slug": "^6.1.0",
		"remark-unwrap-images": "^2.1.0",
		"svelte": "^3.47.0",
		"svelte-preprocess": "^4.10.6",
		"tailwindcss": "^3.0.24",
		"vite": "^2.6.10"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-cloudflare": "^1.0.0-next.19"
	}
}
